<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>CSS Basics</title>
<link rel="stylesheet" type="text/css"
  href="styles/styles.css">
  </head>
  <body>
    <h1>Intro to CSS</h1>
      <p class="bright">Lorem ipsum dolor sit amet, <a href="https://www.bestcolleges.com/">Best Colleges</a> elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.</p>
      <p class="dull">Duis aute irure <a href="https://thebestschools.org/">The Best Schools</a>
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.</p>
        <ul>
          <li><p>A derpy, gorgeous husky</p>
            <img src="images/husky.jpg" alt="a derpy husky"></li>
          <li><p>Accounting.com Logo, for fun.</p>
            <img src="https://res.cloudinary.com/highereducation/image/upload/v1543511343/Accounting.com/logo.png" alt="accounting logo"></li>
        </ul>
  </body>
</html>
